#Tomcat server port number 8080
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/wonderwims?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#Spring security props
#JWT Secret key for signing n Verification 
SECRET_KEY=RMwIhGV4Z1G0p7LZ1ku0hj4U4AZdKMb47KA7ZgdOqbTnVRkMrgNUOw9HaG9vSe1RsVvS+IH0cBLKpUK60A33w53c6xq2thbP7h3e/c3e3O0=
#JWT expiration timeout in msec for a day : 24*3600*1000
EXP_TIMEOUT=86400000
# SSL props
#server.ssl.key-store=classpath:jwtdemo2.p12
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=test#1234
#server.ssl.key-password=test#1234
#server.ssl.key-alias=jwtdemo2
server.port=8443